# Неточность с плавающей запятой

# Запрос у пользователя переменной x
x = int(input("x: "))

# Запрос у пользователя переменной y
y = int(input("y: "))

# Деление x на y
z = x / y
print(f"{z:.50f}")
