// Реализация списка значений с массивом фиксированного размера

#include <stdio.h>

int main(void)
{
    // Лист размером в 3 элемента
    int list[3];

    // Инициализация списка числами
    list[0] = 1;
    list[1] = 2;
    list[2] = 3;

    // Вывод списка
    for (int i = 0; i < 3; i++)
    {
        printf("%i\n", list[i]);
    }
}
